schemas/slide_ideas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.complonkers-hackathon/slide_ideas"
           xmlns="http://www.complonkers-hackathon/slide_ideas"
           elementFormDefault="qualified">

  <!-- Root element for slide ideas -->
  <xs:element name="SlideIdeas" type="SlideIdeasType"/>

  <!-- Container for multiple slide ideas -->
  <xs:complexType name="SlideIdeasType">
    <xs:sequence>
      <xs:element name="SlideIdea" type="SlideIdeaType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definition of a single slide idea -->
  <xs:complexType name="SlideIdeaType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string"/>
      <xs:element name="ContentDescription" type="xs:string"/>
      <xs:element name="DataInsights" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema> 